# --- PROYECTO ---
COMPOSE_PROJECT_NAME=churn_insight

# --- BASE DE DATOS (Postgres) ---
DB_NAME=churn_db
DB_USER=churn_user
DB_PASSWORD=churn_password
DB_PORT=5432

# --- BACKEND (Java) ---
BACKEND_PORT=8080

# --- DATA SCIENCE (Python) ---
AI_PORT=8000

# --- FRONTEND (Vue) ---
FRONTEND_PORT=5173